{
  "name": "@enrico-dgr/vertical-routing",
  "version": "0.1.0",
  "description": "Vertical routing",
  "repository": "https://github.com/enrico-dgr/vertical-routing",
  "author": "enrico-dgr <enrico.digrazia98@gmail.com>",
  "license": "MIT",
  "private": false
}
