{
  "compilerOptions": {
    "noEmit": false,
    "module": "es6",
    "outDir": "./dist",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "target": "ESNext",
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strict": true,
    "stripInternal": true
  },
  "include": ["./src/components"]
}
